
header .container{
    height: initial!important ;
    }
    .container-flex{
      height: initial!important;

    }

    .container1 {
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        flex-direction: column;
        background-color: white;
        min-height: 100vh;
        
      }
      .flex{
          display: flex;
          height: 100%;
          margin: 4rem;
          flex-wrap: wrap;
      }
      .flex1{
        display: flex;
        padding-right: 2rem;
        padding-bottom: 2rem;
        
    }
    .flex1 img {
      padding-right: 1rem;
      padding-left: 1rem;
    }
      .flex a{
          color: black;
      }
.left, .right{
flex: 0 0 50%;
}


.right ul{
    color: black;
    list-style-type: none;
}
    
    img{
        width: 20px!important;
        height: 20px!important;
    }
      
    /* MEDIA TU SÄ„*/
    @media(max-width:820px){
      .box{
        margin-top: 30px;
        width: 350px;
        height: 450px;
        font-size: 16px;
        padding: 20px 20px;
      }
      .box h1{
        font-size: 32px;
        text-align: center;
      }
 
      nav .menu-anchor{
        font-size:10px ;
      }
      .left, .right{
        flex: 0 0 100%;
        }
    }
    
    @media(max-width:760px){
      .box h1{
        margin-top: 50px;
      }
      .menu-item{
        margin: 0!important;
      }
      .site-title-title{
        font-size: 18px;
        
      }
      .menu{
        margin: initial!important;
      }
    }
    
    @media(max-width:440px){
      .box{
        width: 300px;
        padding-top: 70px;
      }
      .box h1{
        margin-top: 30px;
      }
    }